[sshd]
enabled  = true
filter   = alpine-sshd
port     = 2223
logpath  = /var/log/messages
maxretry = 2
bantime  = 24h

[sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
port     = 2223
logpath  = /var/log/messages
maxretry = 2
bantime  = 24h

[sshd-key]
enabled  = true
filter   = alpine-sshd-key
port     = 2223
logpath  = /var/log/messages
maxretry = 2
bantime  = 24h